<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Box Practice</title>
	<style>
		#boundingBox {
			background-color: red; 
			height: 200px;
			width: 75%;
			min-width: 150px;
			max-width: 700px;
			margin-bottom: 30px;
			margin: 0px auto; /* auto will center the content from the left and right */
		}

		#insideBox {
			background-color: blue;
			height: 50%; 
			width: 75%; 
		}
		p {
			height: 100px;
			width: 200px;
			background-color: pink; 
			overflow: scroll; 
		}
		h1+p {	/* This means the paragraph that is immediately following the h1 */
			overflow: hidden;
		}
		#contentBox {
			margin: 50px 10px 15px 20px;
			background: cadetblue;
			padding: 10px 20px;
			/*
			border-width: 2px 4px 6px 8px;
			border-style: inset outset dashed double; 
			border-color: rebeccapurple coral burlywood black; */
			/* All in one line: */ 
			border: 4px red solid; 
			box-shadow: 2px 2px 4px 8px black;
			border-radius: 4px 20px;
		}
		#circle {
			background-color: blueviolet;
			height: 200px;	/* Make values the same for a circle, different for an oval */
			width: 200px;
			border-radius: 50%; 
		}
	</style>

</head>

<body>
	<div id="boundingBox">
		<div id="insideBox">This is the inside box.</div>
		This is the bounding box.
	</div>
	
	<div id="contentBox">Here is where I am going to write all the content for this box. I don't care what it says, 
		it just has to say something. Here is where I am going to write all the content for this box. I don't care what it says, 
		it just has to say something. Here is where I am going to write all the content for this box. I don't care what it says, 
		it just has to say something. Here is where I am going to write all the content for this box. I don't care what it says, 
		it just has to say something. 
	</div>
	
	<div id="circle"></div>
	
	<h1>This is a heading</h1>
	<p>This is the hidden overflow box.This is the hidden overflow box.This is the hidden overflow box.This is the hidden 
		overflow box.This is the hidden overflow box. This is the hidden overflow box. This is the hidden overflow box.This 
		is the hidden overflow box.This is the hidden overflow box.This is the hidden overflow box.This is the hidden overflow box. 
		This is the hidden overflow box.</p>

	<p> This is the scroll box.  This is the scroll box. This is the scroll box. This is the scroll box. This is the scroll box. This is the scroll box. This is the scroll box. This is the scroll box. This is the scroll box. This is the scroll box.</p>
	

</body>
</html>